--cpu=Cortex-M4.fp.sp
"cobasteppervgt\startup_stm32f407xx.o"
"cobasteppervgt\tj_mpu6050.o"
"cobasteppervgt\main.o"
"cobasteppervgt\stm32f4xx_it.o"
"cobasteppervgt\stm32f4xx_hal_msp.o"
"cobasteppervgt\i2c-lcd.o"
"cobasteppervgt\ds1307_for_stm32_hal.o"
"cobasteppervgt\stm32f4xx_hal_i2c.o"
"cobasteppervgt\stm32f4xx_hal_i2c_ex.o"
"cobasteppervgt\stm32f4xx_hal_rcc.o"
"cobasteppervgt\stm32f4xx_hal_rcc_ex.o"
"cobasteppervgt\stm32f4xx_hal_flash.o"
"cobasteppervgt\stm32f4xx_hal_flash_ex.o"
"cobasteppervgt\stm32f4xx_hal_flash_ramfunc.o"
"cobasteppervgt\stm32f4xx_hal_gpio.o"
"cobasteppervgt\stm32f4xx_hal_dma_ex.o"
"cobasteppervgt\stm32f4xx_hal_dma.o"
"cobasteppervgt\stm32f4xx_hal_pwr.o"
"cobasteppervgt\stm32f4xx_hal_pwr_ex.o"
"cobasteppervgt\stm32f4xx_hal_cortex.o"
"cobasteppervgt\stm32f4xx_hal.o"
"cobasteppervgt\stm32f4xx_hal_exti.o"
"cobasteppervgt\stm32f4xx_hal_tim.o"
"cobasteppervgt\stm32f4xx_hal_tim_ex.o"
"cobasteppervgt\system_stm32f4xx.o"
--strict --scatter "cobaStepperVGT\cobaStepperVGT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cobaStepperVGT.map" -o cobaStepperVGT\cobaStepperVGT.axf